{
  "name": "@shuaijs/brew-switch-node-cli",
  "version": "1.0.0",
  "description": "Switch node version via brew installed list",
  "bin": {
    "bsn-cli": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuaijs/brew-switch-node-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "brew",
    "node"
  ],
  "author": "Stan Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuaijs/brew-switch-node-cli/issues"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "commander": "^4.0.1",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0"
  }
}
